<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="dithard-stm32f4/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/dithard-stm32f4/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="dithard-stm32f4/FreeRTOS-CM4/tasks.c">
<persistable path="/dithard-stm32f4/FreeRTOS-CM4/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="heap_2.c" tooltip="dithard-stm32f4/FreeRTOS-CM4/heap_2.c">
<persistable path="/dithard-stm32f4/FreeRTOS-CM4/heap_2.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portable.h" tooltip="dithard-stm32f4/FreeRTOS-CM4/include/portable.h">
<persistable path="/dithard-stm32f4/FreeRTOS-CM4/include/portable.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="dithard-stm32f4/FreeRTOS-CM4/include/FreeRTOSConfig.h">
<persistable path="/dithard-stm32f4/FreeRTOS-CM4/include/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" tooltip="dithard-stm32f4/FreeRTOS-CM4/include/portmacro.h">
<persistable path="/dithard-stm32f4/FreeRTOS-CM4/include/portmacro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="dithard-stm32f4/FreeRTOS-CM4/port.c">
<persistable path="/dithard-stm32f4/FreeRTOS-CM4/port.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage horizontalPosition="0" selectedItemId="509" subPageIndex="2" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KWP.h" tooltip="NPX-Tool/KWP.h">
<persistable path="/NPX-Tool/KWP.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="NPX-Tool/stm_lib/src/stm32f10x_usart.c">
<persistable path="/NPX-Tool/stm_lib/src/stm32f10x_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KWP.c" tooltip="NPX-Tool/KWP.c">
<persistable path="/NPX-Tool/KWP.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="functions.h" tooltip="NPX-Tool/functions.h">
<persistable path="/NPX-Tool/functions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="dithard-stm32f4/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/dithard-stm32f4/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="functions.h" tooltip="NPX-Tool/functions.h">
<persistable path="/NPX-Tool/functions.h"/>
</file>
</mruList>
</workbench>