#############################################################################
# Makefile for building: dthard-gui
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  dthard-gui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_SERIALPORT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\include" -I"..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\include\QtSerialPort" -I"..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\include\QtGui" -I"..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LF:\dev\Qt\5.2.0\mingw48_32\lib -lQt5Widgetsd -lQt5SerialPortd -lQt5Guid -lQt5Cored 
QMAKE         = F:\dev\Qt\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\qrc_graphics.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_graphics.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = dthard-gui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dthard-gui.exe
DESTDIR_TARGET = debug\dthard-gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug dthard-gui.pro

qmake_all: FORCE

dist:
	$(ZIP) dthard-gui.zip $(SOURCES) $(DIST) dthard-gui.pro ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\dev\Qt\5.2.0\mingw48_32\mkspecs\features\lex.prf dthard-gui.pro graphics.qrc F:/dev/Qt/5.2.0/mingw48_32/lib/Qt5Widgetsd.prl F:/dev/Qt/5.2.0/mingw48_32/lib/Qt5SerialPortd.prl F:/dev/Qt/5.2.0/mingw48_32/lib/Qt5Guid.prl F:/dev/Qt/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_graphics.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_graphics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_graphics.cpp
debug/qrc_graphics.cpp: graphics.qrc \
		img/icon.png \
		img/circle_blue.png \
		img/circle_green.png
	F:\dev\Qt\5.2.0\mingw48_32\bin\rcc.exe -name graphics graphics.qrc -o debug\qrc_graphics.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/QtGui \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/QtGuiDepends \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QtCore \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QtCoreDepends \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtextcodec.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qendian.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qnumeric.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbuffer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qdir.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qdiriterator.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfileselector.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QStringList \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlockfile.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qloggingcategory.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qresource.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsavefile.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QScopedPointer \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmath.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmimedata.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtranslator.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmimetype.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlibrary.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpluginloader.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/quuid.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstractstate.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qeventtransition.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfinalstate.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qhistorystate.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstate.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstatemachine.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qexception.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsemaphore.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qthreadpool.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qarraydataops.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbitarray.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcache.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcollator.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineoption.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineparser.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstack.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtimeline.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtimezone.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qxmlstream.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtcoreversion.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qaccessible.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qaccessiblebridge.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qaccessibleobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qaccessibleplugin.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qbitmap.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qiconengine.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qiconengineplugin.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qimageiohandler.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qimagereader.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qimagewriter.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qmovie.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpicture.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpictureformatplugin.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpixmapcache.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qstandarditemmodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qclipboard.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qdrag.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qgenericplugin.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qoffscreensurface.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qsurface.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglcontext.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopengl.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qscreen.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QList \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QRect \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QSize \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QSizeF \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/QTransform \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qsessionmanager.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qstylehints.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qwindow.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QEvent \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QMargins \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qvector3d.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qvector4d.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qquaternion.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglbuffer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopengldebug.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglfunctions.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopengltexture.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopengltimerquery.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qbackingstore.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpdfwriter.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextlayout.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qglyphrun.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qrawfont.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qstatictext.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextlist.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtexttable.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qdesktopservices.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtguiversion.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QTimer \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/QSerialPort \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/qserialport.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/qserialportglobal.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/QSerialPortInfo \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/qserialportinfo.h \
		mainwindow.h
	F:\dev\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	F:\dev\Qt\5.2.0\mingw48_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/QWidget \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/QtGui \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/QtGuiDepends \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QtCore \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QtCoreDepends \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtextcodec.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qendian.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qnumeric.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbuffer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qdir.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qdiriterator.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfileselector.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QObject \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QStringList \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlockfile.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qloggingcategory.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qprocess.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qresource.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsavefile.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QScopedPointer \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmath.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmimedata.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpointer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtranslator.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmimetype.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlibrary.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qplugin.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpluginloader.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/quuid.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstractstate.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qeventtransition.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfinalstate.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qhistorystate.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstate.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstatemachine.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qexception.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsemaphore.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qthread.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qthreadpool.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qarraydataops.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbitarray.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcache.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcollator.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineoption.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcommandlineparser.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstack.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtimeline.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtimezone.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qxmlstream.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtcoreversion.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qaccessible.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qaccessiblebridge.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qaccessibleobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qaccessibleplugin.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qbitmap.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qiconengine.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qiconengineplugin.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qimageiohandler.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qimagereader.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qimagewriter.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qmovie.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpicture.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpictureformatplugin.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpixmapcache.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qstandarditemmodel.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qclipboard.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qdrag.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qgenericplugin.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qoffscreensurface.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qsurface.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglcontext.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopengl.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qscreen.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QList \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QRect \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QSize \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QSizeF \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/QTransform \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qsessionmanager.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qstylehints.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qwindow.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QEvent \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QMargins \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qvector3d.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qvector4d.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qquaternion.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglbuffer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopengldebug.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglfunctions.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QSharedDataPointer \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopengltexture.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopengltimerquery.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qbackingstore.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qpdfwriter.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextlayout.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qglyphrun.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qrawfont.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocument.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qstatictext.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtextlist.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtexttable.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qdesktopservices.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtguiversion.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QTimer \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/QSerialPort \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/qserialport.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/qserialportglobal.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/QSerialPortInfo \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/qserialportinfo.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp ../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/QKeyEvent \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/QTimer \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/QSerialPort \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/qserialport.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/qserialportglobal.h \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/QSerialPortInfo \
		../../../../../dev/Qt/5.2.0/mingw48_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qrc_graphics.o: debug/qrc_graphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_graphics.o debug\qrc_graphics.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

