#############################################################################
# Makefile for building: nrfCLI
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  nrfCLI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\libwakeproto\src" -I"E:\dev\Qt\5.3\mingw482_32\include" -I"E:\dev\Qt\5.3\mingw482_32\include\QtSerialPort" -I"E:\dev\Qt\5.3\mingw482_32\include\QtCore" -I"release" -I"E:\dev\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LE:/Dropbox/Priv/Projects/Dithard/nrfCLI/../../libwakeproto/src/release/ -lwakeproto -LE:/dev/Qt/5.3/mingw482_32/lib -lQt5SerialPort -lQt5Core 
QMAKE         = E:\dev\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		console.cpp \
		rs232.cpp release\moc_console.cpp \
		release\moc_rs232.cpp
OBJECTS       = release/main.o \
		release/console.o \
		release/rs232.o \
		release/moc_console.o \
		release/moc_rs232.o

DIST          = 
QMAKE_TARGET  = nrfCLI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = nrfCLI.exe
DESTDIR_TARGET = release\nrfCLI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release nrfCLI.pro

qmake_all: FORCE

dist:
	$(ZIP) nrfCLI.zip $(SOURCES) $(DIST) nrfCLI.pro E:\dev\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\qdevice.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf E:\dev\Qt\5.3\mingw482_32\mkspecs\qconfig.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\dev\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\win32\console.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\qt.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\resources.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\moc.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf E:\dev\Qt\5.3\mingw482_32\mkspecs\features\lex.prf nrfCLI.pro E:/dev/Qt/5.3/mingw482_32/lib/Qt5SerialPort.prl E:/dev/Qt/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\console.o release\rs232.o release\moc_console.o release\moc_rs232.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_console.cpp release/moc_rs232.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_console.cpp release\moc_rs232.cpp
release/moc_console.cpp: E:/dev/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QObject \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QThread \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../libwakeproto/src/wakeproto.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QtGlobal \
		rs232.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPortInfo \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportinfo.h \
		console.h
	E:\dev\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/dev/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IE:/Dropbox/Priv/Projects/Dithard/nrfCLI -IE:/Dropbox/Priv/Projects/libwakeproto/src -IE:/dev/Qt/5.3/mingw482_32/include -IE:/dev/Qt/5.3/mingw482_32/include/QtSerialPort -IE:/dev/Qt/5.3/mingw482_32/include/QtCore console.h -o release\moc_console.cpp

release/moc_rs232.cpp: E:/dev/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QObject \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QThread \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../libwakeproto/src/wakeproto.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QtGlobal \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPortInfo \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportinfo.h \
		rs232.h
	E:\dev\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/dev/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IE:/Dropbox/Priv/Projects/Dithard/nrfCLI -IE:/Dropbox/Priv/Projects/libwakeproto/src -IE:/dev/Qt/5.3/mingw482_32/include -IE:/dev/Qt/5.3/mingw482_32/include/QtSerialPort -IE:/dev/Qt/5.3/mingw482_32/include/QtCore rs232.h -o release\moc_rs232.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp E:/dev/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QCommandLineParser \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		console.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QObject \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QThread \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../libwakeproto/src/wakeproto.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QtGlobal \
		rs232.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPortInfo \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/console.o: console.cpp console.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QObject \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QThread \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../libwakeproto/src/wakeproto.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QtGlobal \
		rs232.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPortInfo \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o console.cpp

release/rs232.o: rs232.cpp rs232.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QCoreApplication \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QObject \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QThread \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../libwakeproto/src/wakeproto.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtCore/QtGlobal \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPortInfo \
		E:/dev/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rs232.o rs232.cpp

release/moc_console.o: release/moc_console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_console.o release\moc_console.cpp

release/moc_rs232.o: release/moc_rs232.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rs232.o release\moc_rs232.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

